Name: 
Description of Attitude, demenor, etc:


Physical Description:
(See Race document)

Class: 
Health: 
Nanites: 
Armor type: 
Percent Hit: 
D.R. 
Nanite Health: N/A
Speed: 
==STATS==
STR || 6 +0
PER || 6 +0
FOR || 6 +0
CHA || 6 +0
INT || 6 +0
DEX || 6 +0
LUK || 6 +0
========
SAVING THROWS:
WIL || 12
SHK || 12
REF || 12
========
Weapons:
========
Primary Name: 
Range: 
Percent Hit: 
Damage: 

Misc.:


Secondary Name: 
Range: 
Percent Hit: 
Damage: 
Misc.:


Feats:


Skills:


Inventory:

