//==============================
//Sandbox Campaign Enemies
//==============================

//--------------------
// Circini I
//--------------------

    //Port Guards





    //Corporate Guards





    //Skarvotsky Association / RUS SPF
        //Squad 1
        HP 120|120
        NR 100|100
        DR  32|60%
        Rds 30|30
        Mags 8|8
        AR-68, 95m
        0%, 57
        
        HP 130|130
        NR 100|100
        DR  25|60%
        Rds 30|30
        Mags 8|8
        AR-74, 115m
        5%, 57
        
        HP 130|130
        NR 100|100
        DR  25|60%
        Rds 30|30
        Mags 8|8
        AR-74, 115m
        5%, 57
        
        HP 150|150
        NR 100|100
        DR  25|60%
        Rds 80|80
        Mags 3|3
        Gren 2|2
        KMR, 160m
        30%, 62 + Bleed, Supporting Fire
        Grenade
        45m, 50%
        2.5m 60/2b; 5m 20/2b
        
        
        
        