==============================
Cloaking
==============================

    Cloaking is available to some classes as a class feature.
 
===== Cloaking Modules =====

	To activate a cloaking module, you must expend an amount of Energy, from 
the cloak module's built-in power or an external battery, equal to the cloaking 
module's Energy Activation Cost. Whenever you end a turn cloaked, you must pay 
the module's Energy Upkeep cost or the cloak immediately deactivates. If you 
performed no Actions, the Upkeep cost is halved for that turn.

	You may remain cloaked for a number of turns equal to your cloak module's 
Overheat stat or when you run out of Energy, whichever occurs sooner. When you 
decloak, for whatever reason, you must wait a number of actions equal to the 
module's "Charge Delay" (listed under the relevant cloaking module's description) 
before being able to cloak again.

    Cloaking modules have a built-in Energy supply, the size of which is given 
in the statblocks. This Energy recharges fully each Long Rest.

===== Cloaking Detection =====

    If someone/something is looking for you, they must pass a Spotting - PER 
check at 'Detect DC' difficulty, modified by your Stealth skill. 

While moving, the Detect DC is reduced (listed as 'moving Detect DC' under the 
relevant cloaking module's description). There is a tell-tale shimmer in the 
cloak, as the micro-foil has a hard time keeping up with moving environments. 
Once the wearer has settled down, the micro-foil is able to reproduce the 
surrounding environment better and will stabilize.

	When using a skill (accessing a terminal, fixing something, etc.) use your 
reduced, 'moving Detect DC' as you are diverting your attention. However, once 
you have performed a combat action, the cloak fizzes out.

===== CLOAKING DURATIONS AND LEVELING BONUSES =====

+-----------+-----------+-----------------+
| Char lv   | Detect DCs| Shadow Assn turn|
+-----------+-----------+-----------------+
|     1     |     -     |        +1       |
+-----------+-----------+-----------------+
|     2     |     -     |        -        |
+-----------+-----------+-----------------+
|     3     |     -     |        -        |
+-----------+-----------+-----------------+
|     4     |     -     |        -        |
+-----------+-----------+-----------------+
|     5     |    +5%    |        -        |
+-----------+-----------+-----------------+
|     6     |     -     |        +2       |
+-----------+-----------+-----------------+
|     7     |     -     |        -        |
+-----------+-----------+-----------------+
|     8     |     -     |        -        |
+-----------+-----------+-----------------+
|     9     |     -     |        -        |
+-----------+-----------+-----------------+
|     10    |   +10%    |        -        |
+-----------+-----------+-----------------+
|     11    |     -     |        +3       |
+-----------+-----------+-----------------+
|     12    |     -     |        -        |
+-----------+-----------+-----------------+
|     13    |     -     |        -        |
+-----------+-----------+-----------------+
|     14    |     -     |        -        |
+-----------+-----------+-----------------+
|     15    |   +15%    |        -        |
+-----------+-----------+-----------------+
|     16    |     -     |        +4       |
+-----------+-----------+-----------------+
|     17    |     -     |        -        |
+-----------+-----------+-----------------+
|     18    |     -     |        -        |
+-----------+-----------+-----------------+
|     19    |     -     |        -        |
+-----------+-----------+-----------------+
|     20    |   +20%    |        +5       |
+-----------+-----------+-----------------+
