/*=======================================
 * This document lists the weapons available to players in Compound
 * X. There are more weapons, listed in the "Advanced Weapons"
 * document, however those are considered higher level weapons or
 * quest rewards.
 * All weapons deal an additional 10 damage when a roll of 90-95
 * occurs. This is a Critical hit. When a roll of 96-100 occurs, all
 * weapons deal an additional 20 damage to base. This is an Extra-Crit.
 *=====================================*/

============================================================
Melee Weapons:
Effects:
Capacitant Shield [CS] burn: d10/2 damage for 2 turns, does not stack. +5 dam
against robotic units.
============================================================

Hand to Hand [untrained]: free
Adjacent
55%
10 + STR

Hand to Hand [Trained]: requires 10 skill in unarmed combat
Adjacent
40%
30+[STR+ or DEX+]
20% disarm unless weapon is attached via sling, etc.

Hand to Hand [Expert]: (Requires Combat Expertise [Melee] and unarmed skill, 
or class passive.)
2m
25%
50 + (STR+ or DEX+)
50% disarm (unless weapon is part of target). Can use disarm to grapple an 
opponent using their weapon''s sling.

//Edged Weapons:

Combat Knives: $120
1m (adjacent)
40%
8* (STR or DEX)

Combat Swords: $325
2m
35%
8*(STR) + 10

Power Fist: $165
1m (adjacent)
40%
11*STR

CS Edged Knife: $200
1m (adjacent)
40%
7 * (STR or DEX) + CS burn
Ignore armour percents, Inflict CS burn. If target has Capacitant Shield armour
, CS burn is canceled and all damage is inflicted to the shield, unless the 
shield is completely discharged.


CS Edged Combat Sword: $400
2m (adjacent)
35%
7*(STR) + 10 + CS Burn
Ignore armour percents, Inflict CS burn. If target has Capacitant Shield armour
, CS burn is canceled and all damage is inflicted to the shield, unless the 
shield is completely discharged

============================================================
Misc. Thrown Weapons:
All thrown weapons inflict bleed damage.
============================================================

Shuriken (5): $30
15m
50% / 40% if skilled
16
Maximum 15 in inventory

Throwing Knife (1): $40
20m
50% / 40% if skilled
32
Maximum 6 in inventory

Throwing Axe (1): $60
30m
50% / 35% if skilled
38

============================================================
Grenades:
All grenades require an explosives skill of at least 10 to use.
Targets can roll a luck or perception check at 95% in order to dodge.
============================================================

ECSC Smoke Grenade: $50
30m
60% to land where intended
D10 burn damage to exact spot of impact
For a circle of 10m radius, all targets are now in stealth at 80%. Anyone 
looking in or out of smoke must roll an 81% or higher (disregarding bonuses) 
in order to fire through smoke. Targets that are adjacent need not abide by 
this rule (including one target outside the circle adjacent to a target inside 
the circle). If you are fully behind the smoke and a target is on the complete 
opposite side, the smoke completely obscures your vision, leaving you with a 
perception check of 120% in order to see all the way through the smoke. Smoke 
lasts for 12 turns or 2 minutes.

ECSC CID Chemical Incapacitation Device $50
(Gas grenade)
25m
60% to land where intended
D10 burn damage to spot of impact
10m radius cloud of choking chemicals. anyne caught in the circle suffers the 
following effects: partial blindness due to uncontrolable tears (+30% to hit), 
coughing fits (-50% stealth), and take 10 damage per round spent in the cloud. 
Targets can negate the effects with a gas mask. Targets who leave the cloud 
will continue to exhibit partial blindness for 3 turns after leaving the fog, 
and coughing for 6 turns. Gas cloud persists for 2 turns after initial detonation.

RMM FlashBang distraction and clearing device: $50
30m
70% to land where intended
Everyone in the room gets blinded for 2 turns. You can break the blindness 
with a perception check at 85% (disregarding bonuses). If the grenade 
detonates in the open, it’s blinding range is 10m

ECSC Fragmentation Grenade: $100
40m
60% to land where intended and 95% to hit
50 + 2 * bleed within 2.5m
20 damage + 2 * bleed within 5m

RMM Frag+ Grenade: $120
45m
60% to land where intended and 95% to hit
60 + 2 * bleed within 2.5m
20 + 2 * bleed within 5m

=============================================================================  
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /  
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /  
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
=============================================================================
	
Ranged Weapons List
Outside effective range, subtract 10 damage and 30%, max double the effective 
range.
Effects:
Plasma burn:  2d10 damage per turn, stacking.
Armor Piercing: rounds ignore 15 DR to armored targets / add 15 damage against
armored targets; subtract 15 damage to unarmored targets.
Hollow Point: add 15 damage to unarmored targets; subtract 15 damage to 
armored targets.
Supporting Fire: On Hit, target is forced to take cover for one action, 
stackable, unless they pass a 70% FORT or INT check. If they pass the check, 
they negate the cover, but take an additional shot. Additionally, targets 
affected by supporting fire cannot make a reflex shot against anyone leaving 
cover.
Penetrating Damage: Armored targets take an additional 5 damage, and will need
special treatments to remove armor fragments from their bodies. Unarmored 
targets take an additional 5 damage due to special ballistics 
characteristics. Target gains Bleeding condition.
Incendiary Round: target takes 2 * d10 explosive damage.
Capacitive Sheilded rounds deal CS burn. +5 dam against robotic units.
Bleeding: The target has sustained a heavy hit that must be patched up. Target 
takes d10/2 damage per turn until they pass a medical skill roll at DC of the 
damage sustained.

============================================================
Pistols:
(All pistols are considered CQB Weapons);
Minimum Strength 2, Reload DC 20 unless otherwise noted. With DEX less than 5, 
Single Action revolvers must be re-cocked for 1 action. Reload time 2 Actions.
============================================================

=====	LEVEL 1 REQUIREMENT WEAPONS	=====

----Matthews Model 19 Snub	$269	----
Damage: 50 Ballistic
Ranged Miss Chance:
	5 out to 5m
	6 out to 10m
	7 out to 15m
Mag size: 		6 rounds of 9.3x26mm. $5 per mag
Reload DC:		45
Fire modes:		Semi
AP Level:		0
Reflex Modifier: 	+25
Suppression Level:	Light
Notes: 			Single Action Revolver

----G&W 10mm Auto		$691	----
Damage: 50 Ballistic
Ranged Miss Chance:
	4 out to 5m
	5 out to 10m
	6 out to 20m
Mag size: 		11 rounds of 10.0x23mm. $12 per mag
Reload DC:		25
Fire modes:		Semi
AP Level:		0
Reflex Modifier: 	+20
Suppression Level:	Light

----Matthews Model 25		$579	----
Damage: 60 Ballistic
Ranged Miss Chance:
	4 out to 5m
	5 out to 15m
	6 out to 25m
Mag size: 		6 rounds of 11x35mm. $6 per mag
Reload DC:		45
Fire modes:		Semi
AP Level:		1
Reflex Modifier: 	+15
Suppression Level:	Light
Notes: 			Single Action Revolver

----Frontier PL10		$1022	----
Damage: 55 Plasma + 1x Plasma Burn
Ranged Miss Chance:
	4 out to 5m
	5 out to 15m
	7 out to 25m
Mag size: 		9 units of Argon-8. $16 per mag
Reload DC:		35
Fire modes:		Semi
AP Level:		0
Reflex Modifier: 	+20
Suppression Level:	Light

=====	LEVEL 5 REQUIREMENT WEAPONS	=====

----ECSC Mk8 Auto		$614	----
Damage: 45 Ballistic
Ranged Miss Chance:
	4 out to 5m
	5 out to 10m
	6 out to 15m
Mag size: 		15 rounds of 8.0x20mm. $15 per mag
Reload DC:		25
Fire modes:		Semi
AP Level:		1
Reflex Modifier: 	+20
Suppression Level:	Light

----Anvil Armamanet P-45	$710	----
Damage: 55 Ballistic
Ranged Miss Chance:
	4 out to 5m
	5 out to 10m
	6 out to 20m
Mag size: 		8 rounds of 11.43x23mm. $10 per mag
Reload DC:		25
Fire modes:		Semi
AP Level:		0
Reflex Modifier: 	+20
Suppression Level:	Light

----Anvil Armamament R15	$887	----
Damage: 80 Ballistic
Ranged Miss Chance:
	4 out to 5m
	5 out to 20m
	6 out to 30m
Mag size: 		5 rounds of 15.0x47mm. $7 per mag
Reload DC:		45
Fire modes:		Semi
AP Level:		2
Reflex Modifier: 	+15
Suppression Level:	Light
Notes: 			Single Action Revolver

----Frontier PL30	$1427	----
Damage: 60 Plasma + 1x Plasma Burn
Ranged Miss Chance:
	4 out to 5m
	5 out to 20m
	7 out to 30m
Mag size: 		12 units of Argon-8. $23 per mag
Reload DC:		35
Fire modes:		Semi
AP Level:		0
Reflex Modifier: 	+20
Suppression Level:	Light

----Frontier Plas-8	$1718	----
Damage: 70 Plasma + 1x Plasma Burn
Ranged Miss Chance:
	3 out to 5m
	5 out to 20m
	6 out to 25m
Mag size: 		8 units of Argon-8. $18 per mag
Reload DC:		35
Fire modes:		Semi
AP Level:		1
Reflex Modifier: 	+20
Suppression Level:	Light

----Flexcorp LL35 Laser Pistol	$1742	----
Damage: 40 Laser
Ranged Miss Chance:
	3 out to 10m
	4 out to 20m
	5 out to 30m
Mag size: 		16 charges of 5kWh. $25 per mag
Reload DC:		30
Fire modes:		Semi
AP Level:		n/a
Reflex Modifier: 	+20
Suppression Level:	Light

=====	LEVEL 10 REQUIREMENT WEAPONS	=====

----RMM Auto 6			$1173	----
Damage: 75 Ballistic
Ranged Miss Chance:
	4 out to 5m
	5 out to 20m
	6 out to 25m
Mag size: 		6 rounds of 13.0x33mm. $10 per mag
Reload DC:		25
Fire modes:		Semi
AP Level:		1
Reflex Modifier: 	+15
Suppression Level:	Light

----Matthews Model 738		$1196	----
Damage: 65 Ballistic + 1x Bleed
Ranged Miss Chance:
	3 out to 5m
	4 out to 25m
	5 out to 30m
Mag size: 		7 rounds of 7.38x50mm. $9 per mag
Reload DC:		45
Fire modes:		Semi
AP Level:		3
Reflex Modifier: 	+15
Suppression Level:	Light
Notes: 			Single Action Revolver

----Frontier Lz50 Laser Pistol	$1775	----
Damage: 50 Laser
Ranged Miss Chance:
	4 out to 10m
	5 out to 25m
	5 out to 30m
Mag size: 		14 charges of 5kWh. $27 per mag
Reload DC:		30
Fire modes:		Semi
AP Level:		n/a
Reflex Modifier: 	+20
Suppression Level:	Light

----Partix 50L Laser Hand-Cannon	$2083	----
Damage: 70 Laser
Ranged Miss Chance:
	4 out to 10m
	5 out to 20m
	6 out to 25m
Mag size: 		8 charges of 10kWh. $21 per mag
Reload DC:		30
Fire modes:		Semi
AP Level:		n/a
Reflex Modifier: 	+15
Suppression Level:	Light

----Partix Plas-Disc Launcher MIX5	$2506	----
Damage: 75 Plasma + 1x Plasma Burn
Ranged Miss Chance:
	3 out to 10m
	5 out to 25m
	6 out to 30m
Mag size: 		10 units of Neon-15. $25 per mag
Reload DC:		35
Fire modes:		Semi
AP Level:		2
Reflex Modifier: 	+20
Suppression Level:	Light

============================================================
Sub-Machine Guns:
Capable of high rates of fire, but utilizing lighter calibers than a 
traditional combat rifle. Fire DEX/3 shots per Action, rounding down. (
DEX 5 = 1 shots, DEX 8 = 2 shots) Maximum LVL + 1.( All SMGs are considered 
CQB weapons)
Minimum Strength 4, Reload DC 25% unless otherwise noted. Reload time 2 Actions.
Jam range 2%
============================================================

=====	LEVEL 1 REQUIREMENT WEAPONS	=====

----ECSC Mk8 MP 	$1616
Damage:	48
Ranged Miss Chance:
	3 out to 10m
	4 out to 20m
	5 out to 35m
Burst Miss Chance:		+3 - 1 for every 6 Dex (starting at 5)
Automatic Miss Chance:	+4 - 1 for every 5 Dex
Mag size: 33 rounds of 8.0x20mm. $18 per mag
Reload DC: 			30
Fire modes:			Semi, Burst, Auto
Burst; Auto fire rate:		3; 6
Armor pierce level: 		1
Reflex Modifier: 			+10
Suppression Level:		Medium

----ECSC Mk9 PDW 	$1027
Damage:	45
Ranged Miss Chance:
	4 out to 10m
	5 out to 20m
	6 out to 40m
Automatic Miss Chance:	+4 - 1 for every 5 Dex
Mag size: 25 rounds of 9.0x16mm. $12 per mag
Reload DC: 			30%
Fire modes:			Semi, Auto
Auto fire rate:			8
Armor pierce level: 		0
Reflex Modifier: 			+10
Suppression Level: 		Medium

=====	LEVEL 5 REQUIREMENT WEAPONS	=====

----G&W XMP 80	$1536
Damage:	55
Ranged Miss Chance:
	4 out to 10m
	5 out to 20m
	6 out to 40m
Burst Miss Chance:		+4 - 1 for every 6 Dex
Automatic Miss Chance:	+6 - 1 for every 4 Dex
Mag Size:	30 rounds of 10.0x25mm. $19 per mag
Reload DC:				30%
Fire Modes:			Semi, Burst, Auto
Burst Fire Rate:			3
Auto fire rate:			6
Armor Pierce Level:		2
Reflex Modifier:			+10
Suppression Level:		Medium

---- Anvil Arms AR-34 PDW	$1356
Damage:	45
Ranged Miss Chance:
	3 out to 10m
	4 out to 25m
	5 out to 45m
Automatic Miss Chance:	+3 - 1 for every 8 Dex
Mag Size:	15 rounds of 5.00x37mm. $7 per mag
Reload DC:				30%
Fire Modes:			Semi, Auto
Auto fire rate:			6
Armor Pierce Level:		3
Reflex Modifier:			+10
Suppression Level:		Medium

----Flexcorp LS55	$2183
Damage:	35, Laser
Ranged Miss Chance:
	3 out to 15m
	4 out to 40m
	5 out to 50m
Automatic Miss Chance:	+3 - 1 for every 8 Dex
Mag Size:	40 rounds of 10kW. $23 per mag
Reload DC:				35%
Fire Modes:			Semi, Auto
Auto fire rate:			8
Armor Pierce Level:		n/a
Reflex Modifier:			10
Suppression Level:		Medium

=====	LEVEL 10 REQUIREMENT WEAPONS	=====

---- Mathews "Bolter" 470B	$2389
Damage:	60, 1x bleed on hit
Ranged Miss Chance:
	3 out to 10m
	4 out to 35m
	5 out to 45m
Automatic Miss Chance:	+4 - 1 for every 5 Dex
Mag Size:	20 rounds of 4x70mm. $13 per mag
Reload DC:				30%
Fire Modes:			Semi, Auto
Auto fire rate:			4
Armor Pierce Level:		2
Reflex Modifier:			+5
Suppression Level:		Medium

----Frontier PL33G 	$2245
Damage:	55, 1x plasma burn on hit
Ranged Miss Chance:
	3 out to 10m
	4 out to 30m
	6 out to 40m
Burst Miss Chance:		+2 - 1 for every 8 Dex;
Automatic Miss Chance:	+5 - 1 for every 5 Dex
Mag Size:	20rounds of Argon-9. $16 per mag
Reload DC:				40%
Fire Modes:			Semi, Burst, Auto
Burst; Auto Fire Rate:			3 ; 6
Armor Pierce Level:		2
Reflex Modifier:			+10
Suppression Level:		Medium

---- Flexcorp LS75	$3670
Damage:	45, Laser
Ranged Miss Chance:
	2 out to 15m
	3 out to 40m
	4 out to 50m
Automatic Miss Chance:	+4 - 1 for every 5 Dex
Mag Size:	30 rounds of 10kW. $22 per mag
Reload DC:				35%
Fire Modes:			Semi, Auto
Auto fire rate:			6
Armor Pierce Level:		N/A
Reflex Modifier:			+10
Suppression Level:		Medium

============================================================
Shotguns:
All pump shotguns take 1 Action to fire, 1 Action to rack. In the 
racking action, you can load an additional round of your specification for one
action. Double barrel and semi auto shotguns do not follow this rule.
Slug damage deals damage as a normal rifle would, dealing its full damage up 
to the listed distance.
Buck-Shot damage is dealt in 3 distinct distances, which are listed. All buck
shot deals 2 bleed tokens to the target.
Minimum Strength 4, Reload DC 30% unless otherwise noted. Reload time is 3 Actions
unless otherwise stated.
============================================================

===== Level 1 Weapons =====

---- 

===== Level 5 Weapons =====

----

===== Level 10 Weapons =====

----

============================================================
Carbines
Minimum Strength 5, Reload DC 25% unless otherwise noted. Reload time is 2 Actions.
============================================================
===== Level 1 Weapons =====

---- Matthews 11-35 Carbine		$690
Damage:	65
Ranged Miss Chance:
	3 out to 10m
	4 out to 35m
	5 out to 55m
Mag Size:	18 rounds of 11x35mm. $7 per mag
Reload DC:				30%
Fire Modes:			Semi
Armor Pierce Level:		1
Reflex Modifier:			+5
Suppression Level:		Medium

---- Anvil Arms C25		$1608
Damage:	80
Ranged Miss Chance:
	3 out to 15m
	4 out to 40m
	5 out to 60m
Burst Accuracy Penalty:	2 - 1 at 8 STR
Mag Size:	25 rounds of 5.45x40mm. $15 per mag
Reload DC:				30%
Fire Modes:			Semi, Burst
Armor Pierce Level:		2
Reflex Modifier:			+2
Suppression Level:		Medium

---- RMM S-92	$1086
Damage:	75
Ranged Miss Chance:
	3 out to 10m
	4 out to 30m
	5 out to 55m
Burst Accuracy Penalty: 6 - 1 per 4 STR (starting at 4)
Mag Size:	25 rounds of 12.1x33mm. $8 per mag
Reload DC:				30%
Fire Modes:			Semi, Burst
Armor Pierce Level:		1
Reflex Modifier:			+5
Suppression Level:		Medium

===== Level 5 Weapons =====

----

===== Level 10 Weapons =====

----

============================================================
Battle Rifles
Minimum Strength 5, Reload DC 25% unless otherwise noted. Reload time is 2 Actions.
============================================================

===== Level 1 Weapons =====

---- G&W FBR-C	$2194
Damage:	100
Ranged Miss Chance:
	3 out to 15m
	4 out to 40m
	5 out to 65m
Automatic Accuracy Penalty: 7 - 1 for every 3 Strength (starting at 4)
Mag Size: 20 rounds of 7.65x51mm. $16 per mag.
Reload DC:				30%
Fire Modes:			Semi, Auto
Automatic Fire Rate:	5
Armor Pierce Level:		2
Reflex Modifier:			0 (CQB weapon)
Suppression Level: Medium


---- G&W FBR		$2665
Damage:	105
Ranged Miss Chance:
	3 out to 15m
	4 out to 50m
	5 out to 80m
Automatic Accuracy Penalty: 6 - 1 for every 3 Strength (starting at 4)
Mag Size: 25 rounds of 7.65x51mm. $20 per mag.
Reload DC:				30%
Fire Modes:			Semi, Auto
Automatic Fire Rate:	5
Armor Pierce Level:		2
Reflex Modifier:			-10
Suppression Level: Medium


===== Level 5 Weapons =====

---- Matthews HK-80		$2714
Damage:	100
Ranged Miss Chance:
	3 out to 15m
	4 out to 55m
	5 out to 85m
Burst Accuracy: 3 - 1 @ 6 STR
Mag Size: 30 rounds of 5.77x55mm. $23 per mag
Reload DC: 30%
Fire Modes:	Semi, Burst
Burst Fire Rate: 			3
Armor Piercing Level:	4
Reflex Modifier:			-8
Suppression Level: Medium
	

===== Level 10 Weapons =====

---- Berren Rifles BR606	$3909
Damage:	105
Ranged Miss Chance:
	2 out to 15m
	3 out to 55m
	4 out to 95m
Automatic Accuracy: 5 - 1 for every 4 STR
Mag Size: 25 of 6.06x55mm. $20 per mag
Reload DC:		30%
Fire Modes:	Semi, Auto
Auto Fire Rate:	6
Armor Piercing Level: 5
Reflex Modifier:	-8
Supression Level:	Medium

============================================================
Assault Rifles:
Minimum Strength 5, Reload DC 25% unless otherwise noted. Reload time is 2 Actions.
Fire STR/3 shots per action, Round down. Jam range 2%
============================================================

===== Level 1 Weapons =====

----Anvil Arms AR-74 	$1986	----
Damage:	90 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 40m	
	5 out to 75m	
Auto Miss Chance:	+5,  -1 for every 4 Strength	
Mag Size:		25 rounds of 7.65x40mm. $17 per magazine
Reload DC:		30
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	2	
Reflex Modifier:	-5	
Suppression Level:	Medium	

----ECSC Mk15	$1715	----
Damage:	75 Ballsitic
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 50m	
	5 out to 85m	
Auto Miss Chance:	+3,  Gain a -1 @ 6 Strength	
Mag Size:		25 rounds of 5.00x38mm. $14 per magazine
Reload DC:		30
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	1	
Reflex Modifier:	-5	
Suppression Level:	Medium	

===== Level 5 Weapons =====

----Anvil Arms AR-68 	$1937
Damage:	85 Ballistic
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 45m	
	5 out to 80m	
Auto Miss Chance:	+3,  Gain a -1 @ 8 Strength	
Mag Size:		25 rounds of 5.45x40mm. $16 per magazine
Reload DC:		30
Fire Modes:		Semi, Auto
Auto Fire Rate: 	7	
Armor Piercing Level:	3	
Reflex Modifier:	-5	
Suppression Level:	Medium
		
----Frontier 240R	$1982	----
Damage:	85 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 35m	
	5 out to 75m	
Auto Miss Chance:	+4,  -1 for every 5 Strength	
Mag Size:		40 rounds of 6.50x39mm. $26 per magazine
Reload DC:		30
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	2	
Reflex Modifier:	-5	
Suppression Level:	Medium	
		
----ECSC Mk16 	$2102	----
Damage:	80 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 50m	
	5 out to 85m	
Burst Miss Chance:	+2,  Gain a -1 @ 6 Strength	
Auto Miss Chance:	+3,  Gain a -1 @ 7 Strength	
Mag Size:		30 rounds of 5.00x45mm. $19 per magazine
Reload DC:		30
Fire Modes:		Semi, Burst, Auto
Burst; Auto Fire Rate:	3; 6	
Armor Piercing Level:	3	
Reflex Modifier:	-5	
Suppression Level:	Medium	
		
----G&W XK20	$2412	----
Damage:	95 Ballistic + 1x Bleed	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 45m	
	5 out to 75m	
Burst Miss Chance:	+5,  -1 for every 4 Strength	
Auto Miss Chance:	+7,  -1 for every 3 Strength (Starting at 5)	
Mag Size:		20 rounds of 8.20x44mm. $17 per magazine
Reload DC:		30
Fire Modes:		Semi, Burst, Auto
Burst; Auto Fire Rate:	3; 6	
Armor Piercing Level:	3	
Reflex Modifier:	-5	
Suppression Level:	Medium	
		
----Partix Laser Rifle LA105	$3094	----
Damage:	65 Laser	
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 55m	
	4 out to 90m	
Auto Miss Chance:	+3,  Gain a -1 @ 7 Strength	
Mag Size:		24 charges of 20kWh . $19 per magazine
Reload DC:		35
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	n/a	
Reflex Modifier:	-5	
Suppression Level:	Medium


===== Level 10 Weapons =====

----G&W XK100	$3700	----
Damage:	100 Ballistic
Ranged Miss Chance:		
	2 out to 15m	
	3 out to 50m	
	4 out to 85m	
Burst Miss Chance:	+4,  -1 for every 4 Strength	
Auto Miss Chance:	+6,  -1 for every 3 Strength (Starting at 5)	
Mag Size:		20 rounds of 8.20x44mm. $17 per magazine
Reload DC:		30
Fire Modes:		Semi, Burst, Auto
Burst; Auto Fire Rate:	3; 6	
Armor Piercing Level:	4	
Reflex Modifier:	-5	
Suppression Level:	Medium	
Notes/Description:	1x Bleed	
		
----Frontier Plas-20	$4231	----
Damage:	105 Plasma + 1x Plasma Burn	
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 55m	
	5 out to 85m	
Auto Miss Chance:	+3,  Gain a -1 @ 6 Strength	
Mag Size:		18 units of Argon-8. $20 per magazine
Reload DC:		40
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	4	
Reflex Modifier:	-5	
Suppression Level:	Medium	
		
----Partix Laser Rifle LA155	$4282	----
Damage:	75 Laser	
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 65m	
	3 out to 90m	
Auto Miss Chance:	+3,  Gain a -1 @ 6 Strength	
Mag Size:		30 charges of 25kWh. $28 per magazine
Reload DC:		35
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	n/a	
Reflex Modifier:	-5	
Suppression Level:	Medium


============================================================
Machine Guns:
Strength required ? unless otherwise stated.
? actions to reload unless otherwise stated.
============================================================

===== Level 1 Weapons =====

----ECSC Mk15R2	$2197	----
Damage:	80 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 45m	
	5 out to 90m	
Auto Miss Chance:	+3,  -1 for every 6 Strength	
Mag Size:		60 rounds of 5.00x38mm. $36 per magazine
Reload DC:		40
Fire Modes:		Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	1	
Reflex Modifier:	-15	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2m	
		
----Anvil Arms KMR4	$2854	----
Damage:	95 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 40m	
	5 out to 85m	
Auto Miss Chance:	+5,  -1 for every 3 Strength (starting at 5)	
Mag Size:		80 rounds of 7.65x45mm. $57 per magazine
Reload DC:		40
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	2	
Reflex Modifier:	-20	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2.5m	

===== Level 5 Weapons =====

----ECSC Mk249 	$2555	----
Damage:	85 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 50m	
	5 out to 90m	
Auto Miss Chance:	+3,  -1 for every 6 Strength	
Mag Size:		100 rounds of 5.00x45mm. $59 per magazine
Reload DC:		40
Fire Modes:		Auto
Auto Fire Rate: 	7	
Armor Piercing Level:	3	
Reflex Modifier:	-20	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2m	
		
----Frontier LMG-P8	$3543	----
Damage:	100 Plasma + 1x PLasma Burn
Ranged Miss Chance:		
	2 out to 15m	
	4 out to 45m	
	5 out to 80m	
Auto Miss Chance:	+3,  -1 for every 6 Strength	
Mag Size:		40 units of Argon-8. $40 per magazine
Reload DC:		40
Fire Modes:		Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	4	
Reflex Modifier:	-30	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2m
		
----Matthews Model 240-B 	$4450	----
Damage:	105 Ballistic	
Ranged Miss Chance:		
	2 out to 15m	
	3 out to 50m	
	4 out to 90m	
Auto Miss Chance:	+6,  -1 for every 3 Strength (starting at 5)	
Mag Size:		80 rounds of 7.65x51mm. $58 per magazine
Reload DC:		30
Fire Modes:		Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	4	
Reflex Modifier:	-30	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2.5m

===== Level 10 Weapons =====

----Partix Laser LMA210	$5111	----
Damage:	75 Laser	
Ranged Miss Chance:		
	2 out to 15m	
	3 out to 70m	
	3 out to 95m	
Auto Miss Chance:	+5,  -1 for every 4 Strength	
Mag Size:		60 charges of 50kWh. $55 per magazine
Reload DC:		35
Fire Modes:		Semi, Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	n/a	
Reflex Modifier:	-30	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2.5m	
		
----Frontier LMG-P10	$6132	----
Damage:	120 Plasma + 1x PLasma Burn	
Ranged Miss Chance:		
	2 out to 15m	
	3 out to 55m	
	5 out to 90m	
Auto Miss Chance:	+3,  -1 for every 6 Strength	
Mag Size:		50 units of Argon-8. $59 per magazine
Reload DC:		40
Fire Modes:		Auto
Auto Fire Rate: 	6	
Armor Piercing Level:	5	
Reflex Modifier:	-30	
Suppression Level:	Heavy	
Movement Speed Penalty:	-3m	

============================================================
Heavy Weapons:
Reload DC 40%, strength required 6 unless otherwise stated.
2 actions to reload unless otherwise stated.
============================================================

===== Level 1 Weapons =====

----Frontier Flame Thrower FLMR	$1774	----
Damage:	100 Special	
Ranged Miss Chance:		
	2 out to 10m	
	4 out to 15m	
	5 out to 20m	
Mag Size:		14 units of 4 liters, Naphitic Gel. $200 per magazine
Reload DC:		50
Fire Modes:		Semi
Armor Piercing Level:	n/a	
Reflex Modifier:	-20	
Suppression Level:	Medium*	
Movement Speed Penalty:	-2m	
Notes/Description:	Requires 2 shots for Medium Suppression. Catches flammable objects on fire. Not affected by armor, unless 
target is 100% sealed. If target took damage, apply 1xBurning@ DC70% to remove. Apply 1xFear on hit. No optics or barrel attachments.	
		
----Anvil Arms XM-50 Microgun	$2135	----
Damage:	40 Ballistic	
Ranged Miss Chance:		
	4 out to 15m	
	5 out to 30m	
	6 out to 70m	
Mag Size:		200 rounds of 5.00x17mm. $140 per magazine
Reload DC:		60
Fire Modes:		Special
Armor Piercing Level:	0	
Reflex Modifier:	-20	
Suppression Level:	Heavy	
Movement Speed Penalty:	-2m	
Notes/Description:	Requires 1 Action of spin-up time. Fires 20 bullets (roll once for two bullets for miss chance, but once per
bullet on armor rolls) per Action, round down. Jam range 2%. No optics, barrel attachments or extended mags. Requires 4 strength to 
lug around, 5 to use.	

===== Level 5 Weapons =====

----Matthews TX-6 Rotary Grenade Launcher	$2705	----
Damage:	see notes	
Ranged Miss Chance:		
	3 out to 10m	
	4 out to 30m	
	5 out to 60m	
Mag Size:		6 rounds of 40mm Grenades. $?? per magazine
Reload DC:		50
Fire Modes:		Semi
Armor Piercing Level:	x	
Reflex Modifier:	-15	
Suppression Level:	n/a	
Movement Speed Penalty:	-1m	
Notes/Description:	Ammo cost is 1/2 the cost of the respective grenade. Considered a secondary weapon. Requires an explosives
skill of at least 10 to use. Accuracy only increased by grenade launcher attachments, PER mod, and [explosives skill]/20. All 40mm
grenades explode on impact (DC 100% PER or LUCK check to dodge or take reduced damage) and have a -1m max explosion radius, unless
otherwise stated. 2 Action reload.	
		
----Partix LX Lightning Gun	$2693	----
Damage:	100 Special	
Ranged Miss Chance:		
	2 out to 10m	
	3 out to 25m	
	5 out to 40m	
Mag Size:		10 charges of 50kWh . $100 per magazine
Reload DC:		40
Fire Modes:		Semi
Armor Piercing Level:	n/a	
Reflex Modifier:	-15	
Suppression Level:	Medium*	
Movement Speed Penalty:	-2m	
Notes/Description:	Requires 2 shots for Medium suppression. Roll 50% luck for the closest target within 3m of  the primary, on
success, they take 70 electrical damage. If there are ties, only one secondary target takes damage. Destroys electronics. All 
affected targets must make a DC 70% Fort save. On failure, stunned for 1 turn. Not affected by armor. Requires 6 Str and 6 INT 
to use. No optics or barrel attachments. Blocked by shields	
		
----Shiva Light-Antimaterial Rifle SARL	$3115	----
Damage:	200 Ballistic	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 40m	
	5 out to 100m	
Mag Size:		1 rounds of 12.0x100mm. $80 per magazine
Reload DC:		35
Fire Modes:		Semi
Armor Piercing Level:	6	
Reflex Modifier:	-25	
Suppression Level:	Medium*	
Movement Speed Penalty:	-1.5m	
Notes/Description:	Only requires 1 shot for Medium Suppression. Considered a secondary weapon. Damages vehicles and pierces
certain kinds of light cover. If the shot does not pierce armor, inflict damage/3 explosive damage. AP bullets have +1 AP over 
listed value when used in this gun. 2 action reload time.	
		
----Anvil Arms XM-500 Minigun	$4477	----
Damage:	50 Ballistic
Ranged Miss Chance:		
	4 out to 15m	
	5 out to 40m	
	6 out to 90m	
Mag Size:		300 rounds of 5.00x24mm. $270 per magazine
Reload DC:		60
Fire Modes:		Special
Armor Piercing Level:	1	
Reflex Modifier:	-25	
Suppression Level:	Heavy	
Movement Speed Penalty:	-3m	
Notes/Description:	Requires 1 Action of spin-up time. Fires 20 bullets (roll once for two bullets for miss chance, but once per
bullet on armor rolls) per Action, round down. Jam range 2%. No optics, barrel attachments or extended mags. Requires 5 strength to 
lug around, 6 to use.	

===== Level 10 Weapons =====

----G&W AA-29 Personal Flack Cannon	$2886	----
Damage:	see notes	
Ranged Miss Chance:		
	2 out to 10m	
	3 out to 20m	
	4 out to 50m	
Mag Size:		12 rounds of ??. $50 per magazine
Reload DC:		40
Fire Modes:		Semi
Armor Piercing Level:	2	
Reflex Modifier:	-20	
Suppression Level:	Medium*	
Movement Speed Penalty:	-3m	
Notes/Description:	*Requires 3 shots for Medium suppression. 60x3 dam out to 10m, 50x3 out to 20m, 37x3 out to 50m. Hits every
hit-able part of the body (e.g.: 60 damage to chest, legs, and arms @ 5m) (automatically hits armor if present). Hits all targets 1m
adjacent to the primary target after 10m. 2m adjacent to the primary target after 20m. No optics or barrel attachments.	
		
----Strudwick Arms Ultralight Autocannon UA-6C	$3896	----
Damage:	see notes	
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 30m	
	5 out to 90m	
Mag Size:		4 rounds of 20mm vicinity detonating HE rounds. $100 per magazine
Reload DC:		30
Fire Modes:		Semi
Armor Piercing Level:	n/a	
Reflex Modifier:	-30	
Suppression Level:	Medium*	
Movement Speed Penalty:	-3m	
Notes/Description:	Only requires 1 shot for Medium Suppression. 110 explosive damage, 70 explosive to 2m adjacent (radius).
Damages vehicles. Each shot into a door reduces the DC of kicking down that door by 65. If the DC becomes 0, the door is blown open.
No optics or barrel attachments.	
		
----Shiva Antimaterial Rifle SAR	$7144	----
Damage:	300 Ballistic
Ranged Miss Chance:		
	3 out to 15m	
	4 out to 50m	
	5 out to 120m	
Mag Size:		1 rounds of 13.0x120mm. $150 per magazine
Reload DC:		35
Fire Modes:		Semi
Armor Piercing Level:	8	
Reflex Modifier:	-25	
Suppression Level:	Medium*	
Movement Speed Penalty:	-3m	
Notes/Description:	Only requires 1 shot for Medium Suppression. Considered a secondary weapon. Damages vehicles and pierces
certain kinds of light cover. If the shot does not pierce armor, inflict damage/3 explosive damage. AP bullets have +1 AP over 
listed value when used in this gun. 2 action reload time.	

============================================================
Long Rifles:
On all engagements farther than 200m, you must take 2 Actions to adjust 
your scope for windage and elevation between targets of differing distance.
Minimum 5 strength to carry. All targets are inflicted with "Pinned" condition 
when hit. Reload DC 30% unless otherwise noted. Reload time 3 Actions.
============================================================

=====	LEVEL 1 REQUIREMENT WEAPONS	=====

----Anvil Arms SR-150	$1559	----
Damage:	115 Ballistic	
Ranged Miss Chance:		
	3 out to 20m	
	4 out to 100m	
	5 out to 170m	
Mag Size:		5 rounds of 7.65x54mm. $10 per magazine
Reload DC:		35
Fire Modes:		Bolt Action
Armor Piercing Level:	3	
Reflex Modifier:	-25	
Suppression Level:	Light	
Movement Speed Penalty:	-1m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----ECSC Mk12 Mod 0 	$2159	----
Damage:	105 Ballistic
Ranged Miss Chance:		
	3 out to 20m	
	4 out to 65m	
	5 out to 110m	
Mag Size:		20 rounds of 5.77x55mm. $53 per magazine
Reload DC:		29
Fire Modes:		Semi
Armor Piercing Level:	2	
Reflex Modifier:	-15	
Suppression Level:	Medium	
Movement Speed Penalty:	-0.5m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	

=====	LEVEL 5 REQUIREMENT WEAPONS	=====

----ECSC Mk25 DMR	$2877	----
Damage:	110 Ballistic
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 75m	
	4 out to 130m	
Mag Size:		10 rounds of 7.65x51mm. $28 per magazine
Reload DC:		29
Fire Modes:		Semi
Armor Piercing Level:	3	
Reflex Modifier:	-20	
Suppression Level:	Medium	
Movement Speed Penalty:	-0.5m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----ECSC PRS 	$2303	----
Damage:	115 Ballistic
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 80m	
	4 out to 140m	
Mag Size:		7 rounds of 6.06x60mm. $16 per magazine
Reload DC:		30
Fire Modes:		Bolt Action
Armor Piercing Level:	4	
Reflex Modifier:	-20	
Suppression Level:	Light	
Movement Speed Penalty:	-0.5m	
Notes/Description:	Integrated Improved Silencer. Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----Frontier Plas-3 LR	$3135	----
Damage:	130 Plasma + 3x Plasma Burn	
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 90m	
	5 out to 160m	
Mag Size:		4 units of Xenon-131. $16 per magazine
Reload DC:		40
Fire Modes:		Bolt Action
Armor Piercing Level:	4	
Reflex Modifier:	-30	
Suppression Level:	Light	
Movement Speed Penalty:	-1m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	

=====	LEVEL 10 REQUIREMENT WEAPONS	=====

----Anvil Arms SR-250 	$3198	----
Damage:	130 Ballistic
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 140m	
	4 out to 230m	
Mag Size:		5 rounds of 7.65x67mm. $11 per magazine
Reload DC:		35
Fire Modes:		Bolt Action
Armor Piercing Level:	6	
Reflex Modifier:	-25	
Suppression Level:	Light	
Movement Speed Penalty:	-1m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----NFA N505	$4431	----
Damage:	150 Ballistic
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 155m	
	4 out to 260m	
Mag Size:		5 rounds of 8.60x70mm. $13 per magazine
Reload DC:		35
Fire Modes:		Bolt Action
Armor Piercing Level:	6	
Reflex Modifier:	-30	
Suppression Level:	Light	
Movement Speed Penalty:	-1.5m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----Matthews BA780	$5720	----
Damage:	140 Ballistic
Ranged Miss Chance:		
	1 out to 20m	
	2 out to 210m	
	3 out to 400m	
Mag Size:		3 rounds of 7.80x74mm, streamlined. $16 per magazine
Reload DC:		35
Fire Modes:		Bolt Action
Armor Piercing Level:	7	
Reflex Modifier:	-30	
Suppression Level:	Light	
Movement Speed Penalty:	-1.5m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----Partix 10X Laser Rifle 	$5877	----
Damage:	110 Laser	
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 150m	
	3 out to 200m	
Mag Size:		7 charges of 35kWh. $29 per magazine
Reload DC:		35
Fire Modes:		Bolt Action
Armor Piercing Level:	n/a	
Reflex Modifier:	-30	
Suppression Level:	Light	
Movement Speed Penalty:	-1m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	
		
----Frontier Plas-5 LR	$6975	----
Damage:	160 Plasma + 3x Plasma Burn	
Ranged Miss Chance:		
	2 out to 20m	
	3 out to 110m	
	5 out to 200m	
Mag Size:		8 units of Xenon-131. $38 per magazine
Reload DC:		40
Fire Modes:		Bolt Action
Armor Piercing Level:	6	
Reflex Modifier:	-30	
Suppression Level:	Light	
Movement Speed Penalty:	-1m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range	

=====	LEVEL 15 REQUIREMENT WEAPONS	=====

----Partix 40X HiBeam Rifle 	$11503	----
Damage:	130 Laser	
Ranged Miss Chance:		
	1 out to 20m	
	2 out to 180m	
	3 out to 250m	
Mag Size:		5 charges of 40kWh. $29 per magazine
Reload DC:		35
Fire Modes:		Semi
Armor Piercing Level:	n/a	
Reflex Modifier:	-30	
Suppression Level:	Medium	
Movement Speed Penalty:	-1m	
Notes/Description:	Starts with 'Basic 2x Scope attached': +10m minimum range

============================================================
Rocket Launchers:
============================================================

=====	LEVEL 5 REQUIREMENT WEAPONS	=====

---- ECSC RPE-B7	$2308
Considered a secondary weapon. One rocket takes the space of 2 secondary magazine slots. Airburst Missile, 120 explosive damage. 5m radius.
Chance to Miss:
	3 out to 10m
	4 out to 40m
	5 out to 80m
Mag Size: 1 40mm Self-propelled HE Rocket. $150 per rocket.
Reload DC:		40%
Max Speed Penalty: 1m per action
Reflex Modifier: -35

=====	LEVEL 10 REQUIREMENT WEAPONS	=====

---- ECSC RPE-CLS8	$6168
Considered a secondary weapon. One rocket takes the space of 2 secondary magazine slots. Airburst Cluster Missile, 100 explosive damage. 8m radius. All affected targets roll DC 50% shock to resist stun for 1 turn.
Chance to Miss:
	3 out to 10m
	4 out to 40m
	5 out to 100m
Mag Size: 1	50mm Self-propelled HE MIRV-guided missile. $300 per missile
Reload DC: 50%
Max Speed Penalty: 1m per action
Reflex Modifier: -35

---- Anvil Arms AT-20	$5599
Considered a secondary weapon. One rocket takes the space of 2 secondary magazine slots. Guided missile, 150 explosive damage, 3m radius. On a miss, lands within 4m of the target point. 8m radius. All affected targets roll DC 62% shock to resist stun for 1 turn. On a miss, roll a d10 to calculate the miss distance. Divide the number by 2 and round up; if the number is greater than 4, reduce it to 4. 
Chance to Miss:
	2 out to 15m
	3 out to 55m
	4 out to 150m
Mag Size: 1	40mm Self-propelled guided HE Missile.	$200 per missile.
Reload DC: 40%
Max Speed Penalty: 1m per action
Reflex Modifier: -35


//===================================================================
//Copyright 2016 Taylor Rowland
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
//===================================================================
