This Document outlines some modified weapons. Feel free to use these set-ups on your own weapon.

====================
ECSC Mk12 Mod 1 DMR 24EP
====================
ECSC Mk12 Mod 0 9EP
20-200m
30%
20 rds, 5.56x45mm Rifle Magazine; FMJ
50
--------------------
Additions:
--------------------
4x Scope                6EP
Bipod                   2EP
Muzzle Break            2EP
Heavy Profile Barrel    3EP
Tritium Canted Sights 	2EP
--------------------
Modified: +15 EP
--------------------
275m
15% (5% w/ bipod)
20 rds, 5.56x45mm Rifle Magazine; FMJ
50
With Weapon use 10 and an average perception of 5, This character would not even need to roll in order to hit a target that is up to 275m away.

====================
ECSC Mk26R 23EP
====================
ECSC Mk26 Auto 1EP
35 m
35%
15 rds, .40 Magazine; FMJ / CS
43
--------------------
Additions:
--------------------
Machined Pistol slide 	8EP
Tritium Iron Sights 	2EP
Red Laser 				3EP
Muzzle Break			2EP
High Velocity Ammo		4EP
Extended Magazines		3EP
--------------------
Modified: +22EP
--------------------
39m
15%
20rds, .40 HV;
53
====================
ECSC PRS Close Encounter Eliminator (CEE) 26
====================
ECSC PRS 13EP
10-150m
25%
5 rds, .300 Blackout; FMJ / AP
71
Bolt Action: take 1 action to fire, 1 action to chamber a new round.
Integrated Improved Silencer.
Reload DC 26%
--------------------
Additions:
--------------------
Straight Pull Bolt		5EP
1.2x Hologramic sight	6EP
Two Point Sling 		2EP
--------------------
Modified: +13EP
--------------------
10-165m
15% (10% with sling)
5rds, .300 Blackout; FMJ / AP
71

====================
Mathews Pistol X 26EP
====================
Mathews Model .223 10EP
75m
30%
7 rds, .223; FMJ / HP
50
Single Action Revolver: cannot be fired as a free action.
--------------------
Additions:
--------------------
Bottom-Cylinder Fire 	6EP
Muzzle Break 			2EP
Red Laser 				3EP
1x Reflex Site 			3EP
Pistol Lanyard			2EP
--------------------
Modified: +16EP
--------------------
80m
10% (0% <50m)
7 rds, .223; FMJ / HP
50
Single Action Revolver: cannot be fired as a free action.
====================
Weapon Name XEP
====================

--------------------
Additions:
--------------------
						XEP
--------------------
Modified: +XEP
--------------------



//===================================================================
//Copyright 2016 Taylor Rowland
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
//===================================================================