Name: (Shane's Character's)
Description of Attitude, demenor, etc:


Physical Description:
(See Race document)

Class: Marksman [5]
Health: 100
Nanites: 120
Armor type: Light Ceramic Plate, TB
Percent Hit: 30%
D.R. 24
Nanite Health: N/A
Speed: 
==STATS==
STR || 6 +4
PER || 10 +20
FOR || 5 +0
CHA || 5 +0
INT || 6 +4
DEX || 5 +0
LUK || 5 +0
========
SAVING THROWS:
WIL || 8
SHK || 10
REF || 18
========
Weapons:
========
Primary Name: Plas-Disc Launcher $3565 /$12
Range: 100
Percent Hit: 40%
Damage: 65
10/10
Misc.:
2 x Plasma Burns
4/4

Secondary Name: 
Range: 
Percent Hit: 
Damage: 
Misc.:


Feats:
Snap Shot: When a taret is within half your effective range, -10% miss chance.
Last Shot Counts: Last shot in each mag deals ExtraCrit damage (+20 dam), but the reload DC is twice as high.
(Combat Expertise [Guns], First Shot Counts, Signature move)

Skills:
Sniping - 10
Stealth - 10
Awareness - 10
Survival - 10
Weapon Use (Rifles) - 10
Knowledge [Special ops] - 10

Inventory:
$4415


Plas-Disc Attachments
	$175 1.2x Hologramic Projector
		-10%, +15m
	$600 3x Magnifier
		+60m 
	$100 Red Laser
		-10% <=100m
	$100 AFG
		-10%
	$100 2Ps
		-5% -1 Str
	+$3 Extended Magazines
		+3 rounds
	$40 Mag Pulls
		-5% reload