Name: (T''s Character)
Description of Attitude, demenor, etc:


Physical Description:
(See Race document)

Class: 
Health: 100 
Nanites: 120 
Armor type: Ceramic Plate, Steel backed
Percent Hit: 30
D.R. 25
Nanite Health: N/A
Speed: 
==STATS==
STR || 4 -4
PER || 5 +0
FOR || 5 +0
CHA || 5 +0
INT || 7 +8
DEX || 9 +16
LUK || 5 +0
========
SAVING THROWS:
WIL || 8
SHK || 12
REF || 18
========
Weapons:
========
Primary Name: Plasma Sword
Range: 2m
Percent Hit: 40%
Damage: 40 +6 Dex

Misc.:


Unarmed expert 
Range: 2m
Percent Hit: 25
Damage: 66
Misc.: 50% disarm


Feats: 
Backstab
Improvise Weapon
Sixth sense 

Skills:
Unarmed [expert]: 10
Stealth: 17
Search: 10
Weapon Use (Exotic): 14
Repair: 13

Inventory:
$20
Shuriken 10
throwing knife 2