Name: Daeron
Description of Attitude, demenor, etc:
Happy-go-lucky etc. etc. Also racist against humans.

Physical Description:
Black, short hair panther from the jungle. +20% stealth in jungles.

Class: Marksman
Health: 60
Nanites: 90
Armor type: Light Ceramic Plate, Steel Backed
Percent Hit: 30%
D.R. 24
Nanite Health: 100
Speed: 11 / 12
==STATS==
STR || 6 +4
PER || 5 +0
FOR || 5 +0
CHA || 5 +0
INT || 5 +0
DEX ||10 +20
LUK || 6 +4
========
SAVING THROWS:
WIL || 10
SHK || 8
REF || 18
========
Weapons:
========
Primary Name: Mk12 Mod 0 $10/mag
Range: 20-215
Percent Hit: 0% 
Damage: 50
9/20
5/4 mags
Misc.:
reload DC 35%, 2 HA
	+ Hologramic Site: +15m, -10%
	+ RMM MAtch grade ammo +10% / mag, -10%
	+ Angled Foregrip -10%

Secondary Name: 
Range: 
Percent Hit: 
Damage: 
Misc.:


Feats:


Skills:
Stealth - 15
Awareness - 15
Sniping - 10
Survival - 10
Computer Use - 10
Negotiation - 10

Racial Traits:
Low-Light Vision
Sprinter: +1 movement when charging, retreating or moving under preasure.

Inventory:
$1135
4 water
