/*
12750
-2100 Cloak
-220 Clandestine Ops Kit
-380 Mask
=10050 
-2265 SEGL
=7785
+22500 Lvl 6 Wealthy Sponsor
=30285
*/
Kitsune Mask $380
10 DR, 40% head (100% face)
    -$300 Night Vision helmet enhancement
    -$400 Atmosphere filter helmet enhancement (gas mask) (more expensive in
        order to negate the -10% perception, using rule of weapon attachment $100
        per 10% buff)

ECSC Mk25 DMR $ / $13
30-300 m
25%
20 rds, 7.62 x 51 NATO
64
    $7200 / $13
    +$50 Irons
    +$175 Hologramic Projector +15m, -10%


SGL (Standalone Grenade Launcher) $2265 / $60
60m
10%
1rd, HE
70 Explosive, 5m diameter
    $1365 / $60
    +$600 Kit
    +$100 GL-Irons -10%
    +$100 Red Laser -10%
    +$100 two point sling -5%, STR-1

Muzashi CS Edged Katana: $455
Requires "Weapon Use [Exotic]" to recieve an bonuses to strike, and requires STR 4 to use.
2m
50%
40 + (6*DEX)
Inflicts CS burn