//Schroder C-6 build
1.2x Holgramic Projector $175
+15m, -10%
Heavy Barrel $100
+1 STR, -10%
IR Laser $320
-10% for <=100m range, with IR vision
Angled Foregrip $100
-10%
One Point Sling $150
-10% -1 STR

Standalone Grenade Launcher
Kit $600
Launcher $1365
60m
35%
1rd, HE
70 Explosive, 5m diameter
1.2x Hologramic Projector
-10%, +15m

Total: $3710
115 meters
-40% / -30% [100m, 115m]
2 rds [6 shots]
60 + 2x bleed


==============================
C-6 "Schoomstick"

==============================
1.2x Hologramic Projector $175
	-10%, +15 m
Heavy Barrel $100
	-10%, +1 Str
IR Laser $320
	-10% <=100 m
AFG $100
	-10%

Schroder C-6 $3220 / $4 per shell
100m
10%
2 rds [6 shots]
60 + 2x bleed